# Database configuration for the Cafe Avis application
spring.datasource.url=jdbc:mysql://localhost:3306/data_avis_cafe?useSSL=false&serverTimezone=UTC
spring.datasource.username=s_tbib
spring.datasource.password=s_tbib
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.include-message=always
server.error.include-stacktrace=always
# JWT configuration
jwt.secret=${SECRET_KEY:dW5lLXBocmFzZS1zZWNyZXRlLXRyZXMtbG9uZ3VlLWV0LWNvbXBsZXhlLTQy}
jwt.expiration=${EXPIRATION:864000000}
server.port=8080
